JWT_SECRET=dcb3a5444d9e0f15cecb85fa18215863d0545e7ff4d7e83efe2fa5d5916a9e359ce1acfb6559eae7c78ff3a24a88b7785662cd0c43240cc02989cc20a26afd6a
MONGO_URI=mongodb+srv://admin:admin1234@flavourdashcluster.yk2k1.mongodb.net/flavour_db?retryWrites=true&w=majority&appName=FlavourDashCluster
EMAIL_USER=flavourdashteam@gmail.com
EMAIL_PASS=zckf uxnx xkyz wezt